[defaults]
remote_user = jenkins
roles_path = roles/
pipelining = 1
forks = 5
host_key_checking = 0
ansible_managed = Modified on %Y-%m-%d at %H:%M:%S

[privilege_escalation]
become = 1
become_user = root
become_method = sudo
become_ask_pass = 0
